<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <div class="content"></div>
    <img src="pup.png" class="boxy" alt="car"></div>
    <img src="car.png" class="box" alt="car"></div>
    <h1 class="text1">Scroll Timeline</h1>
    <h1 class="text2">API</h1>
    <div class="output"></div>
    
    
    
    
    
    <script src="app.js"></script>
    
</body>
</html>